<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lastone1"

    tools:context="Register">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:src="@drawable/th_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/thcontact" />

    <EditText
        android:id="@+id/Cus_Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/thperson"
        android:drawablePadding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name*"
        android:textColor="#000" />



    <EditText
        android:id="@+id/Cus_email"
        android:hint="Email*"
        android:drawableLeft="@drawable/themail"
        android:drawablePadding="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#000"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Cus_Contact_No"
        android:hint="Contact No*"
        android:drawableLeft="@drawable/thcall"
        android:drawablePadding="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Cus_email"
        android:layout_alignStart="@+id/Cus_email"
        android:layout_below="@+id/Cus_email"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <EditText
        android:id="@+id/Cus_Password"
        android:hint="Message"
        android:drawableLeft="@drawable/thmessage"
        android:drawablePadding="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Cus_email"
        android:layout_alignStart="@+id/Cus_email"
        android:layout_below="@+id/Cus_email"
        android:layout_marginTop="60dp"
        android:textColor="#000"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/but"
        android:text="@string/thcontactsend"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="italic|bold" />
</RelativeLayout>