<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android.layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F1EFEF"
    android:layout_marginBottom="6dp"  >


    <TextView
        android:id="@+id/txt_option"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="&#8942;"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_emp"
            android:layout_width="110dp"
            android:layout_height="138dp"
            android:padding="5dp"
            android:src="@drawable/past" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myformage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myformaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myformphno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myformdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>